PORT = 5000
MONGO_URL = mongodb+srv://rautn119:U1THPbjon87Tm26W@cluster0.e7tawjt.mongodb.net/?retryWrites=true&w=majority
RPC_USER= bitcoinuser
RPC_PASSWORD= bitcoinpassword
JWT_SECRET = QWERTYUIOP9876543210REWE
BRAINTREE_MERCHANT_ID = n53dhmxp7b52ybzc
BRAINTREE_PUBLIC_KEY = x3fmcbqvk9mbf747
BRAINTREE_PRIVATE_KEY = 9afa39a1dc62cce54decb76ecf41805c
